<!DOCTYPE html>
<html lang="en">

<head>
<!-- Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Reckon Stone World - Premier Manufacturer of Laterite Stones and Tiles for Construction and Decoration">
<meta name="keywords" content="Reckon Stone World, laterite stones, laterite tiles, stone manufacturing, stones for houses, wall stones, decorative stones, laterite stone manufacturers, laterite tile manufacturers, laterite stones for houses, laterite stone manufacturers near me, laterite tile manufacturers near me">
<link rel="canonical" href="https://reckonlateritestones.com/"/>

    <!-- Title -->
    <title>Reckon Stone World - Laterite Stone Manufacturing</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:400,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom_styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />

    <!-- Custom Styles -->
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        html,
        body {
            -webkit-overflow-scrolling: touch;
    
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0e8d8;
            color: #333;
            font-family: 'Merriweather', serif;
            -webkit-font-smoothing: antialiased;
        }

        .navbar-dark {
            background-color: #6b4226;
        }

        .navbar-light {
            background-color: transparent;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #333;
            font-family: 'Open Sans', sans-serif;
        }

        .site-footer {
            background-color: #6b4226;
            color: #fff;
        }

        .site-footer a {
            color: #fff;
        }

        .navbar-brand img {
            height: 50px;
            display: none;
        }

        .navbar-brand span {
            font-family: 'Merriweather', serif;
        }

        .navbar.scrolled .navbar-brand img {
            display: inline;
        }

        .navbar.scrolled .navbar-brand span {
            display: none;
        }

        .btn-outline-white {
            border-color: #ffffff;
            color: #fff;
        }

        .btn-outline-white:hover {
            background-color: #fff;
            color: #6b4226;
        }
        .site-footer-social {
    display: flex;
    justify-content: center;
}

.site-footer-social li {
    margin: 0 10px; /* Adjust the margin as needed for spacing */
}

        .product-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            -webkit-transition: transform 0.3s, box-shadow 0.3s;
            -moz-transition: transform 0.3s, box-shadow 0.3s;
            -o-transition: transform 0.3s, box-shadow 0.3s;
            transition: transform 0.3s, box-shadow 0.3s;
            -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            transition: transform 0.3s;
            -webkit-transition: transform 0.3s;
            -moz-transition: transform 0.3s;
            -o-transition: transform 0.3s;
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -o-transform: translateY(-10px);
            transform: translateY(-10px);
            -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .sub-text-section {
            font-family: 'Merriweather', serif;
            font-size: 1.125rem;
            font-weight: 300;
            line-height: 1.75;
            color: #333;
            text-align: center;
            margin: 1rem 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-transform: none;
            letter-spacing: 0.5px;
            color: #6b4226;
        }

        @media (max-width: 767.98px) {
            .sub-text-section {
                font-size: 1rem;
                line-height: 1.6;
                margin: 0.75rem 0;
                max-width: 100%;
                padding: 0 1rem;
            }
        }
        .site-footer-widget .contact-info {
    line-height: 1.6;
}

.site-footer-widget .contact-info span {
    display: block;
    margin-bottom: 5px;
    color: white;
}

.site-footer-widget .contact-info a {
    color: #ffffff;
    text-decoration: none;
}

.site-footer-widget .contact-info a:hover {
    text-decoration: underline;
}

        .product-card .product-info {
            text-align: center;
            flex-grow: 1;
        }

        .product-card .product-title {
            font-size: 1.75rem;
            font-weight: bold;
            color: #6b4226;
            margin-bottom: 10px;
        }

        .burger {
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            user-select: none;
            cursor: pointer;
            transition: 300ms;
            border-radius: 10px;
        }

        .burger input[type="checkbox"] {
            appearance: none;
            transition: 300ms;
        }

        .burger::before,
        .burger::after {
            content: "";
            transition: 300ms;
            transform-origin: center center;
        }

        .burger::before {
            transform: translateY(8px);
        }

        .burger::after {
            transform: translateY(-8px);
        }

        .burger .line,
        .burger::before,
        .burger::after {
            width: 25px;
            height: 2.1px;
            display: block;
            background-color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            border-radius: 5px;
            position: absolute;
        }

        .burger .line:checked {
            width: 0;
            transition-delay: 100ms;
        }

        .burger:has(.line:checked)::before {
            animation: animation1 400ms ease-out 0s 1 both;
        }

        .burger:has(.line:checked)::after {
            animation: animation2 400ms ease-out 0s 1 both;
        }

        .burger:active {
            scale: 0.95;
        }
        .site-navbar-light .navbar-nav > .nav-item > .nav-link {

    font-family: 'Open Sans', sans-serif;
}
        @keyframes animation1 {
            0% {
                transform: translateY(8px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(45deg);
            }
        }

        @keyframes animation2 {
            0% {
                transform: translateY(-8px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(-45deg);
            }
        }

        .burger.scrolled .line,
        .burger.scrolled::before,
        .burger.scrolled::after {
            background-color: black;
        }

        @media (min-width: 992px) {
            .burger-icon {
                display: none;
            }
        }

        @media (max-width: 991.98px) {
            .burger-icon {
                display: flex;
            }
        }

        .scrolled {
            background-color: #343a40 !important;
        }

        .short-text {
            display: none;
        }

        .full-text {
            display: inline;
        }

        @media (max-width: 767.98px) {
            .short-text {
                display: inline;
                color: #7e4141;
            }

            .full-text {
                display: none;
            }
        }

        .navbar.scrolled {
            background-color: white !important;
        }

        .navbar.scrolled .nav-link {
            color: black !important;
        }

        .navbar.scrolled .burger .line,
        .navbar.scrolled .burger::before,
        .navbar.scrolled::after {
            background-color: black !important;
        }

        @media (max-width: 767.98px) {
            .product-card {
                padding: 15px;
            }

            .product-card .product-title {
                font-size: 1.5rem;
            }

            .product-card img {
                height: auto;
                transition: none;
            }

            .navbar-nav .nav-item .nav-link {
                padding: 10px;
            }

            .site-heading-container h1 {
                font-size: 2rem;
            }

            .site-heading-container h2 {
                font-size: 1rem;
            }

            .btn-outline-white {
                font-size: 0.875rem;
                padding: 10px 20px;
            }
        }


        .aos-animate {
            transition: all 0.3s ease-in-out;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            -webkit-transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
            -moz-transition: opacity 0.6s ease-out, -moz-transform 0.6s ease-out;
            -o-transition: opacity 0.6s ease-out, -o-transform 0.6s ease-out;
        }

        .fade-in.aos-animate {
            opacity: 1;
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -o-transform: translateY(0);
        }

        .fade-up {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            -webkit-transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
            -moz-transition: opacity 0.6s ease-out, -moz-transform 0.6s ease-out;
            -o-transition: opacity 0.6s ease-out, -o-transform 0.6s ease-out;
        }

        .fade-up.aos-animate {
            opacity: 1;
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }

        .zoom-in {
            opacity: 0;
            transform: scale(0.8);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            -webkit-transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
            -moz-transition: opacity 0.6s ease-out, -moz-transform 0.6s ease-out;
            -ms-transition: opacity 0.6s ease-out, -ms-transform 0.6s ease-out;
            -o-transition: opacity 0.6s ease-out, -o-transform 0.6s ease-out;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .zoom-in.aos-animate {
            opacity: 1;
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }

        .about-img {
            width: 70%;
          
            height: auto;
            transition: transform 0.3s ease-in-out;
            -webkit-transition: transform 0.3s ease-in-out;
            -moz-transition: transform 0.3s ease-in-out;
            -o-transition: transform 0.3s ease-in-out;
        }

        .fab {
            margin-top: 13px;
        }

        @media (max-width: 767.98px) {
            .about-text {
                padding: 15px;
                margin-bottom: 20px;
            }

            .about-img {
                width: 100%;
                height: auto;
                margin-top: 40px;
            }

            .imginabout {
                text-align: center;
            }
        }

        @media (max-width: 767.98px) {
            body {
                overflow-x: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }

        @media (min-width: 768px) {
            .gallery-container {
                display: flex;
                flex-wrap: wrap;
            }

            .gallery-container .swiper-slide {
                width: 33.33%;
            }

            .swiper-button-next,
            .swiper-button-prev,
            .swiper-pagination {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .gallery-container,
            .videos-container {
                position: relative;
                overflow: hidden;
            }

            .gallery-container .swiper-slide,
            .videos-container .swiper-slide {
                width: 100%;
            }

            .swiper-button-next,
            .swiper-button-prev {
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

            .swiper-button-next:after,
            .swiper-button-prev:after {
                font-size: 20px;
            }

            .swiper-pagination-bullet {
                background: #723c2b;
                opacity: 0.7;
            }

            .swiper-pagination-bullet-active {
                background: #4a1a1a;
                opacity: 1;
            }
        }

        .plyr {
            width: 100%;
            height: auto;
            aspect-ratio: 9/16;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .swiper-slide video {
            width: 100%;
            height: auto;
            aspect-ratio: 9/16;
        }

        .video-section .plyr {
            width: 100%;
            height: auto;
            aspect-ratio: 9/16;
        }

        .navbar-dark .navbar-nav .nav-link.active {
            color: #ffc107;
        }

        .product-card {
            -webkit-transition: transform 0.3s, box-shadow 0.3s;
            -moz-transition: transform 0.3s, box-shadow 0.3s;
            -ms-transition: transform 0.3s, box-shadow 0.3s;
            -o-transition: transform 0.3s, box-shadow 0.3s;
            transition: transform 0.3s, box-shadow 0.3s;
            -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-card:hover {
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            -o-transform: translateY(-10px);
            transform: translateY(-10px);
            -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            -webkit-transition: transform 0.3s;
            -moz-transition: transform 0.3s;
            -ms-transition: transform 0.3s;
            -o-transition: transform 0.3s;
            transition: transform 0.3s;
        }

        .fade-in {
            opacity: 0;
            -webkit-transform: translateY(20px);
            -moz-transform: translateY(20px);
            -ms-transform: translateY(20px);
            -o-transform: translateY(20px);
            transform: translateY(20px);
            -webkit-transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
            -moz-transition: opacity 0.6s ease-out, -moz-transform 0.6s ease-out;
            -ms-transition: opacity 0.6s ease-out, -ms-transform 0.6s ease-out;
            -o-transition: opacity 0.6s ease-out, -o-transform 0.6s ease-out;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .fade-in.aos-animate {
            opacity: 1;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }

        .fade-up {
            opacity: 0;
            -webkit-transform: translateY(50px);
            -moz-transform: translateY(50px);
            -ms-transform: translateY(50px);
            -o-transform: translateY(50px);
            transform: translateY(50px);
            -webkit-transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
            -moz-transition: opacity 0.6s ease-out, -moz-transform 0.6s ease-out;
            -ms-transition: opacity 0.6s ease-out, -ms-transform 0.6s ease-out;
            -o-transition: opacity 0.6s ease-out, -o-transform 0.6s ease-out;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .fade-up.aos-animate {
            opacity: 1;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }

        .zoom-in {
            opacity: 0;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
            -webkit-transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
            -moz-transition: opacity 0.6s ease-out, -moz-transform 0.6s ease-out;
            -ms-transition: opacity 0.6s ease-out, -ms-transform 0.6s ease-out;
            -o-transition: opacity 0.6s ease-out, -o-transform 0.6s ease-out;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .zoom-in.aos-animate {
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }

        @media (max-width: 767.98px) {
            .no-aos-mobile {
                pointer-events: none;
                opacity: 1 !important;
                transform: none !important;
            }
        }
        @media (max-width: 767.98px) {
    .footer-phone {
        margin-top: -3rem; /* Reduce the bottom margin for all footer widgets */
    }
   
}
        
    </style>
</head>

<body data-spy="scroll" data-target="#site-navbar" data-offset="200">

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top site_navbar bg-dark site-navbar-light" id="site-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Reckon Stone World Logo">
                <span class="full-text">Reckon Stone World</span>
                <span class="short-text">Reckon</span>
            </a>
            <div class="burger-icon d-lg-none">
                <label class="burger" for="burger">
                    <input class="line" type="checkbox" id="burger" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation" />
                </label>
            </div>
            <div class="collapse navbar-collapse" id="site-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#section-products" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="#section-gallery" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="catalogue.html" class="nav-link">Catalogue</a></li>
                    <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section class="site-cover" id="section-home" data-aos="fade-in" data-aos-duration="1000">
        <div class="bg bg1 active"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="site-heading-container">
            <h1 class="site-heading site-animate">Welcome To Reckon Stone World</h1>
            <h2 class="h5 site-subheading site-animate">High-quality laterite stones for your construction and decoration needs.</h2>
            <p>
                <a href="#section-contact" class="btn btn-outline-white btn-lg site-animate no-aos-mobile" data-aos="fade-up" data-aos-duration="1000">Get in Touch</a>
            </p>
        </div>
    </section>



    <!-- Products Section -->
    <section class="site-section bg-light" id="section-products" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5 site-animate">
                    <h4 class="site-sub-title">Our Products</h4>
                    <h2 class="display-4">Premium Laterite Stones</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-7">
                            <p class="lead sub-text-section">Explore our wide range of high-quality laterite stones for various applications, including houses, walls, and decorative purposes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                     
                        <div class="col-lg-4 col-md-6 mb-4 px-2 py-2" data-aos="fade-up" data-aos-delay="200">
                            <div class="product-card site-animate">
                                <div class="media d-block mb-4 text-center site-media">
                                    <img src="images/prod2.jpg" alt="Product 2" class="img-fluid product-image">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="mt-0 h4 product-title">Wall Stones</h5>
                                        <p class="mb-4 product-description">Ideal for creating sturdy and beautiful walls for both interior and exterior spaces.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                        <div class="col-lg-4 col-md-6 mb-4 px-2 py-2" data-aos="fade-up" data-aos-delay="300">
                            <div class="product-card site-animate">
                                <div class="media d-block mb-4 text-center site-media">
                                    <img src="images/prod3.jpg" alt="Product 3" class="img-fluid product-image">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="mt-0 h4 product-title">Decorative Stones</h5>
                                        <p class="mb-4 product-description">Enhance the beauty of your space with our exquisite decorative laterite stones.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 px-2 py-2" data-aos="fade-up" data-aos-delay="100">
                            <div class="product-card site-animate">
                                <div class="media d-block mb-4 text-center site-media">
                                    <img src="images/prod1.jpg" alt="Product 1" class="img-fluid product-image">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="mt-0 h4 product-title">Stones for Houses</h5>
                                        <p class="mb-4 product-description">Durable and aesthetically pleasing stones perfect for building houses and other structures.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-4">
                        <a href="catalogue.html" class="btn btn-primary btn-lg view-all-btn" data-aos="fade-up" data-aos-duration="1000">View All <span class="oi oi-arrow-thick-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="site-section" id="section-gallery" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="col-md-12 text-center mb-5 site-animate">
                <h2 class="display-4">Gallery</h2>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class=" lead sub-text-section">Take a look at some of our completed projects and the quality of our laterite stones.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-container gallery-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide col-md-4 site-animate" data-aos="fade-up" data-aos-delay="100">
                        <img src="images/gallary4.jpg" alt="Gallery Image 1" class="img-fluid">
                    </div>
                    <div class="swiper-slide col-md-4 site-animate" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/gallary5.jpg" alt="Gallery Image 2" class="img-fluid">
                    </div>
                    <div class="swiper-slide col-md-4 site-animate" data-aos="fade-up" data-aos-delay="300">
                        <img src="images/gallery3.jpg" alt="Gallery Image 3" class="img-fluid">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <!-- Videos Section -->
    <section class="site-section video-section" id="section-videos" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="col-md-12 text-center mb-5 site-animate">
                <h2 class="display-4">Our Reels</h2>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="lead sub-text-section">Watch some of our work videos and get inspired by the quality and craftsmanship of our laterite stones.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-container videos-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide col-md-4 site-animate" data-aos="fade-up" data-aos-delay="100">
                        <video class="plyr" playsinline controls preload="metadata" poster="images/thumbnail1.jpg">
                            <source src="images/Video-17.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="swiper-slide col-md-4 site-animate" data-aos="fade-up" data-aos-delay="200">
                        <video class="plyr" playsinline controls preload="metadata" poster="images/thumbnail2.jpg">
                            <source src="images/Video-18.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="swiper-slide col-md-4 site-animate" data-aos="fade-up" data-aos-delay="300">
                        <video class="plyr" playsinline controls preload="metadata" poster="images/thumbnail3.jpg">
                            <source src="images/Video-230.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="site-section qr-section" data-aos="fade-up" data-aos-duration="1000">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <h6 class="highlight1">SCAN QR CODE</h6>
                    <img src="images/frame.png" style="padding: 2px;" alt="QR Code">
                    <a href="images/reckoncatalogue.pdf" download="reckoncatalogue.pdf" class="btn-download"><i class="bi bi-download"></i> Download Catalogue</a>
                </div>
                <div class="col-md-6 text-left qr-text">
                    <h3 class="highlight">Laterite Stones Redefined, Spaces Reimagined</h3>
                    <p>Reckon Stone World – a pinnacle of elegance and refinement in the world of laterite stones. Elevating spaces with unparalleled artistry, our brand presents you with premium stones meticulously crafted using state-of-the-art technology. </p>
                </div>
            </div>
        </div>
    </section>
        <!-- About Section -->
        <section class="site-section" id="section-about" data-aos="fade-up" data-aos-duration="1000">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 site-animate mb-5 about-text">
                        <h4 class="site-sub-title">About Us</h4>
                        <!-- <h2 class="site-primary-title display-4">Welcome</h2> -->
                        <p>Reckon Stone World specializes in manufacturing premium quality laterite stones. Our stones are perfect for houses, walls, and various decorative purposes, bringing a natural and elegant look to any space.</p>
                        <p class="mb-4">With years of experience in the industry, our mission is to provide top-notch stone products that meet the highest standards of quality and durability. Trust Reckon Stone World for all your laterite stone needs.</p>
                        <p><a href="#section-contact" class="btn btn-secondary btn-lg">Learn More About Us</a></p>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-6 site-animate imginabout">
                        <img src="images/bg5.jpg" alt="Reckon Stone World" class="img-fluid scale-1-5 about-img" data-aos="zoom-in" data-aos-duration="1000" />
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer Section -->
        <!-- Footer Section -->
<footer class="site-footer site-bg-brown site-section" id="section-contact" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 site-animate">
                        <div class="site-footer-widget mb-4">
                            <h2 class="site-heading-2">Our Company</h2>
                            <ul class="list-unstyled">
                                <li><a href="#section-about" class="py-2 d-block">About Us</a></li>
                                <li><a href="#section-products" class="py-2 d-block">Products</a></li>
                                <li><a href="#section-gallery" class="py-2 d-block">Gallery</a></li>
                                <li><a href="#section-contact" class="py-2 d-block">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 site-animate">
                        <div class="site-footer-widget mb-4">
                            <h2 class="site-heading-2">Products</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-2 d-block">Stones for Houses</a></li>
                                <li><a href="#" class="py-2 d-block">Wall Stones</a></li>
                                <li><a href="#" class="py-2 d-block">Decorative Stones</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 site-animate">
                        <div class="site-footer-widget mb-4">
                            <h2 class="site-heading-2">Address</h2>
                            <p class="text-white contact-info">
                                <span>Aloor, Thrissur, Kerala</span><br>
                                <span>Iritty, Kannur, Kerala</span><br><br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 site-animate footer-phone">
                        <div class="site-footer-widget mb-4">
                            <h2 class="site-heading-2">Phone</h2>
                            <ul class="list-unstyled">
                                <li><a href="tel:+919656547655" class="py-2 d-block">+91 9656547655</a></li>
                                <li><a href="tel:+919744697896" class="py-2 d-block">+91 9744697896</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row site-animate">
            <div class="col-md-12 text-center">
                <div class="site-footer-widget mb-4">
                    <h2 class="site-heading-2">Follow Us</h2>
                    <ul class="site-footer-social list-unstyled d-flex justify-content-center">
                        <li class="site-animate mx-2">
                            <a href="https://wa.me/+9656547655" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-whatsapp fa-2x"></i>
                            </a>
                        </li>
                        <li class="site-animate mx-2">
                            <a href="https://www.facebook.com/Reckonstoneworld" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </a>
                        </li>
                        <li class="site-animate mx-2">
                            <a href="https://www.instagram.com/reckon_stone_world/" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <p>&copy; <script>document.write(new Date().getFullYear());</script> Reckon Stone World. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>




    <!-- Loader Section -->
    <div id="site-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle>
        </svg>
    </div>

    <!-- JavaScript Libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
    <script src="js/main.js"></script>

    <!-- Custom Script for Navbar Scrolling and Animations Triggering Once -->
    <script>
        $(document).ready(function() {
            let animationsTriggered = false;
            let $animation_elements = $('.product-card');
            let $window = $(window);

            function check_if_in_view() {
                var window_height = $window.height();
                var window_top_position = $window.scrollTop();
                var window_bottom_position = (window_top_position + window_height);

                if (!animationsTriggered) {
                    $.each($animation_elements, function() {
                        var $element = $(this);
                        var element_height = $element.outerHeight();
                        var element_top_position = $element.offset().top;
                        var element_bottom_position = (element_top_position + element_height);

                        if ((element_bottom_position >= window_top_position) &&
                            (element_top_position <= window_bottom_position)) {
                            if (!$element.hasClass('in-view')) {
                                $element.addClass('in-view');
                                $element.addClass('animated-once');
                            }
                        }
                    });

                    animationsTriggered = true;
                }
            }

            $window.on('scroll resize', function() {
                check_if_in_view();

                if (animationsTriggered) {
                    $window.off('scroll resize', check_if_in_view);
                }
            });

            check_if_in_view();

            let scrollTriggered = false;

            function handleScroll() {
                if ($(window).scrollTop() > $('#section-home').height()) {
                    $('.navbar').addClass('scrolled');
                    $('.burger .line, .burger::before, .burger::after').css('background-color', 'black');
                } else {
                    $('.navbar').removeClass('scrolled');
                    $('.burger .line, .burger::before, .burger::after').css('background-color', 'black');
                }
            }

            $(window).on('scroll', handleScroll);

            AOS.init({
                duration: 1000,
                disable: 'mobile', // Disable AOS on mobile devices
                offset: 200,
            });

            function disableAOSOnMobile() {
                if (window.innerWidth < 768) {
                    $('.no-aos-mobile').each(function() {
                        $(this).removeAttr('data-aos');
                        $(this).removeAttr('data-aos-duration');
                    });
                }
            }

            disableAOSOnMobile();
            $(window).on('resize', function() {
                disableAOSOnMobile();
            });

            $('.scroll-to-top').click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

            if (window.innerWidth < 768) {
                let currentIndex = 0;
                const images = $('.site-cover .bg');
                setInterval(function() {
                    images.removeClass('active');
                    currentIndex = (currentIndex + 1) % images.length;
                    images.eq(currentIndex).addClass('active');
                }, 3000);
            }

            function initSwipers() {
                if (window.innerWidth < 768) {
                    new Swiper('.gallery-container', {
                        slidesPerView: 1,
                        spaceBetween: 10,
                        loop: true,
                        lazy: {
                            loadPrevNext: true,
                        },
                        preloadImages: false,
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                            type: 'bullets',
                        },
                        autoplay: {
                            delay: 5000,
                            disableOnInteraction: false,
                        },
                        on: {
                            lazyImageReady: function() {
                                $('.swiper-slide').css('opacity', 1);
                            },
                        },
                    });

                    new Swiper('.videos-container', {
                        slidesPerView: 1,
                        spaceBetween: 10,
                        loop: true,
                        lazy: {
                            loadPrevNext: true,
                        },
                        preloadImages: false,
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                            type: 'bullets',
                        },
                        autoplay: false,
                        on: {
                            lazyImageReady: function() {
                                $('.swiper-slide').css('opacity', 1);
                            },
                        },
                    });
                }
            }

            initSwipers();

            $(window).on('resize', function() {
                initSwipers();
            });

            $('.swiper-slide img, .swiper-slide video').on('click', function() {
                $(this).toggleClass('fullscreen');
            });

            $('.swiper-slide img').each(function() {
                $(this).panzoom({
                    $zoomIn: $(".zoom-in"),
                    $zoomOut: $(".zoom-out"),
                    $reset: $(".reset"),
                    startTransform: 'scale(1)',
                    increment: 0.1,
                    minScale: 1,
                    contain: 'invert',
                });
            });

            $('.swiper-slide img, .swiper-slide video').on('load', function() {
                $(this).closest('.swiper-slide').addClass('loaded');
            });

            const players = Plyr.setup('.plyr', {
                controls: ['play', 'progress', 'current-time', 'mute', 'volume', 'fullscreen'],
                ratio: '9:16',
                hideControls: false,
                autoplay: false,
            });

            var videosSwiper = new Swiper('.videos-container', {
                slidesPerView: 1,
                spaceBetween: 10,
                loop: true,
                lazy: {
                    loadPrevNext: true,
                },
                preloadImages: false,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                    type: 'bullets',
                },
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                on: {
                    slideChange: function() {
                        players.forEach(function(player) {
                            player.pause();
                        });
                    },
                    lazyImageReady: function() {
                        $('.swiper-slide').css('opacity', 1);
                    },
                },
            });

            players.forEach(function(player) {
                player.on('play', function() {
                    videosSwiper.autoplay.stop();
                });
                player.on('pause', function() {
                    videosSwiper.autoplay.start();
                });
                player.on('ended', function() {
                    videosSwiper.autoplay.start();
                });
            });
        });
    </script>

</body>

</html>
